# powermockito

./: .gitignore  readme.md
java11powermockito/: pom.xml  readme.md
java11powermockito/src/test/java/: StaticsTest.java
vertxwithpowermock/: pom.xml  readme.md
vertxwithpowermock/src/main/java/: Statics.java
vertxwithpowermock/src/test/java/: StaticsTest.java
